#MyEclipse Usage Data
#Thu Jul 08 09:41:02 ICT 2021
perspective/org.eclipse.cdt.ui.CPerspective=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=388
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=378
bundle/com.genuitec.eclipse.codetogether.ui.client=29
view/org.eclipse.ui.navigator.ProjectExplorer=22
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Jul 8, 2021, 2\:41\:02 AM
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.eclipse.lsp4e=29
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=29
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=29
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=29
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=15
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=29
misc/eclipseVersion/Version\ 1.6.1=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=29
view/org.eclipse.debug.ui.VariableView=73
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=77199045
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=20
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=5
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=29
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=35
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=2
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1475386366
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.codetogether.core=29
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
view/org.eclipse.debug.ui.DebugView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
